DB_NAME = twitter-nestjs
JWT_ACCESS_TOKEN_SECRET = Nhana9093
JWT_REFRESH_TOKEN_SECRET = Nhana9093@

CLOUDINARY_NAME = dxkdzjsnd
CLOUDINARY_KEY = 747595146714676
CLOUDINARY_KEY_SECRET = OtaUnJgd7xVrNxsr0feNWgYMGuA
